demo.external.base-uri=https://apix.kjbank.com
demo.external.access-token.client-id=l7xx515622d240a94a08aca0822b1707df1F
demo.external.access-token.client-secret=f2636f9ac4fd49aeb3e51536208a8c2F
demo.external.access-token.grant-type=client_credentials
demo.external.access-token.scope=public

spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.PhysicalNamingStrategyStandardImpl

hibernate.format_sql=true
